<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <style>
        li>img {
            width: 20px;
        }

        .perfil {
            margin-top: 28px;
        }

        .button {
            margin-top: 5px;
        }
    </style>
    <title>Minhas Redes</title>

</head>

<body>
    <div class="box">
        <h1>Meus Projetos</h1>
        <img class="perfil" src="imagens/Icone_ronan150.png" alt="Foto Perfil">
        <ul>
            <li>
                <img src="imagens/verificar.png" alt="Icone">
                <a href="https://biocasyle.github.io/site_qrcode/" target="_blank">Site QrCode</a>
            </li>
            <li>
                <img src="imagens/verificar.png" alt="Icone">
                <a href="https://biocasyle.github.io/Product_Preview/" target="_blank">Product Preview </a>
            </li>
            <li>
                <img src="imagens/verificar.png" alt="Icone">
                <a href="https://biocasyle.github.io/Google_Glass_Project/" target="_blank">Google Glass Project</a>
            </li>
            <li>
                <img src="imagens/verificar.png" alt="Icone">
                <a href="https://biocasyle.github.io/Site_Android/" target="_blank">Site Android Project</a>
            </li>
            <li>
                <img src="imagens/verificar.png" alt="Icone">
                <a href="https://biocasyle.github.io/32vsm/" target="_blank">Site Grupo Escoteiro</a>
            </li>
        </ul>
        <div class="conteiner">
            <div class="button">
                <a href="index.html">Voltar</a>
            </div>
        </div>
    </div>
</body>

</html>